<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML, CSS & Git Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/normalize.css"
    />
  </head>
  <body>
    <h1>Oleshkevich Evgeniy</h1>
    <header>
      <nav>
        <ul>
          <li><a href="#contacts">Contacts</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#example">Code</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#english">English</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
