<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML, CSS & Git Basics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/normalize.css"
    />
  </head>
  <body>
    <h1>HTML, CSS & Git Basics</h1>
    <header>
      <nav>
        <ul>
          <li><a href="#contacts">Contacts</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#example">Code</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#english">English</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <figure>
        <img
          class="photo"
          src="assets/img/photo.jpg"
          alt="Photo"
          width="300"
          height="300"
        />
        <figcaption>Oleshkevich Evgeniy</figcaption>
      </figure>
      <section id="contacts">
        <h3>Contacts</h3>
        <ul>
          <li><b>Telephone:</b> + 375 (29) 253-88-67</li>
          <li>
            <b>Me in VK:</b>
            <a href="https://vk.com/thejackie">Me in VK</a>
          </li>
          <li><b>Email:</b> jackie07364538@gmail.com</li>
        </ul>
      </section>
      <section id="summary">
        <h3>Summary</h3>
        <p>
          My goal is to become a good front-end programmer and work in EPAM. I
          really enjoy working with HTML, CSS and JS. And to become one needs to
          constantly evolve. The world is changing, as well as technology.
          Therefore it is necessary to learn and learn again. Although I have a
          little experience, but I quickly learn.
        </p>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <ul>
          <li><b>Front-end Core:</b> Javascript, CSS, HTML</li>
          <li><b>Frameworks:</b> ReactJS, Node.js</li>
          <li><b>Library:</b> React</li>
          <li><b>Concurrent Versions System:</b> Git</li>
          <li>
            <b>Devtools:</b> Chrome DevTools, Visual Studio Code, npm, mocha
          </li>
          <li><b>English:</b> A2 - Pre-Intermediate</li>
        </ul>
      </section>
      <section id="example">
        <h3>Code Examples</h3>
        <p>All my practice on my Github Page! You can see all my activity.</p>
        <b>Github Page:</b>
        <a href="https://github.com/SystemGhost">My Github Page</a>
      </section>
      <section id="experience">
        <h3>Experience</h3>
        <ul>
          <li>I graduated from the university 2011-2016.</li>
          <li>I worked 2 years in Agat.</li>
          <li>I finished Cisco course.</li>
          <li>I finished Streamline Pre-Entermidiate level course.</li>
          <li>I have expirience in C, C++, C#, JS, HTML, CSS.</li>
          <li>I have expirience in Database.</li>
        </ul>
      </section>
    </main>
  </body>
</html>
